# AOPC_CMS

./: AOPC-CMSv2.csproj  CMS-AOPC.csproj  CMS-AOPC.sln  Program.cs  _CMS.csproj  appsettings.json  tailwind.config.js
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Controllers/: BusinessController.cs  CMSController.cs  CorporateController.cs  DashboardController.cs  HomeController.cs  LogInController.cs  MembershipPrivilegeController.cs  OfferingController.cs  PositionController.cs  RegisterController.cs  VendorController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Manager/: DBConn.cs  DBMethods.cs  DbManager.cs  QueryValueService.cs
Models/: AppSettings.cs  AuditTrailModel.cs  BusinessLocation.cs  BusinessModel.cs  BusinessTypeModel.cs  CorporateModel.cs  ErrorViewModel.cs  GlobalModel.cs  MembershipModel.cs  PositionModel.cs  PrivilegesModel.cs  StatusModel.cs  VendorModel.cs
Properties/: launchSettings.json
Services/: ApiGlobalModel.cs  GlobalService.cs
ViewModel/: AdminUserVM.cs  BusinessLocVM.cs  BusinessModelVM.cs  BusinessTypeVM.cs  CorpUserVM.cs  CorporateModelVM.cs  CorporatePrivilegeVM.cs  MembershipModelVM.cs  MembershipVM.cs  OfferingVM.cs  PrivilegeVM.cs  TopCorporateVM.cs  UnregisteredUserVM.cs  UserTypeModel.cs  UserVM.cs  VendorVM.cs
Views/Business/: Index.cshtml
Views/CMS/: AuditTrail.cshtml  Index.cshtml
Views/Corporate/: CorporateIndex.cshtml  Index.cshtml
Views/Dashboard/: CorporateDashboard.cshtml  Index-old.cshtml  Index.cshtml  NotificationIndex.cshtml  QrTrailIndex.cshtml  SupportIndex.cshtml
Views/Home/: Index.cshtml
Views/LogIn/: Index.cshtml
Views/MembershipPrivilege/: Index.cshtml
Views/Offering/: Index.cshtml
Views/Position/: Index.cshtml
Views/Register/: Index.cshtml  OTPVerification.cshtml  Registration.cshtml  SuccessPage.cshtml
Views/Shared/: LogIn.cshtml  RegistrationLayout.cshtml  _Layout.cshtml  _LayoutCorporate.cshtml  _Main.cshtml  _SideBar.cshtml  _SideBarCorporate.cshtml  _TopBar.cshtml  _TopBarCorporate.cshtml
wwwroot/css/: output.css  registration-page.css
wwwroot/js/: app.js  app_corporate.js  dashboard.js  register.js
